3桁文字列インデックス指定型

[
    ["000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000"],
    ["000","006","004","004","004","023","004","004","004","004","017","000","000","000","000","016","000","000","016","000","000","000","000","000","000","000"],
    ["000","003","000","000","000","000","000","000","000","000","000","000","000","000","000","003","000","000","003","000","000","000","000","000","000","000"],
    ["000","003","000","006","004","004","004","004","004","004","004","004","004","004","004","008","000","000","003","000","000","000","000","000","000","000"],
    ["000","014","000","003","006","004","004","004","004","004","004","004","004","004","004","004","004","004","008","000","000","000","000","000","000","000"],
    ["000","015","004","008","003","016","000","000","000","000","016","000","000","000","000","016","000","000","016","000","000","000","000","000","000","000"],
    ["000","015","004","004","008","003","000","000","000","000","003","000","000","000","000","003","000","000","003","000","000","000","000","000","000","000"],
    ["000","015","004","004","004","021","000","002","000","000","022","000","002","000","000","014","000","000","014","000","000","000","000","000","000","000"],
    ["000","015","004","004","004","004","004","004","004","004","008","000","000","000","000","016","000","000","016","000","000","000","000","000","000","000"],
    ["000","016","000","000","000","000","000","000","000","000","000","000","000","000","000","003","000","000","003","000","000","000","000","000","000","000"],
    ["000","003","000","000","000","002","000","016","000","000","002","000","016","000","000","003","000","000","003","000","000","000","000","000","000","000"],
    ["000","003","000","000","000","000","000","003","000","000","000","000","003","000","000","003","000","000","003","000","000","000","000","000","000","000"],
    ["000","003","000","000","000","000","000","003","000","000","000","000","003","000","000","003","000","000","003","000","000","000","000","000","000","000"],
    ["000","005","004","004","004","004","004","009","004","004","004","004","009","004","004","009","004","004","008","000","000","000","000","000","000","000"],
    ["000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000"]
]