3桁文字列インデックス指定型

[
    ["000","000","006","004","004","004","226","004","004","004","004","004","226","004","004","004","011","004","004","004","004","004","220","000","000","000"],
    ["000","000","003","000","000","000","200","000","000","000","000","000","200","000","000","000","003","000","000","000","000","000","200","000","000","000"],
    ["000","000","003","000","000","000","200","000","000","000","000","000","200","000","000","000","003","000","000","000","000","000","200","000","000","000"],
    ["000","000","003","000","000","000","222","000","000","000","000","000","222","000","000","000","003","000","000","000","000","000","222","000","000","000"],
    ["000","000","003","000","000","000","003","000","000","000","000","000","003","000","000","000","003","000","000","000","000","000","003","000","000","000"],
    ["000","000","814","000","000","000","003","000","000","000","000","000","003","000","000","000","003","000","000","000","000","000","003","000","000","000"],
    ["000","000","815","004","004","004","621","600","602","000","000","000","003","000","000","000","603","616","600","000","000","000","622","000","000","000"],
    ["000","000","815","004","004","004","604","604","604","004","004","004","621","000","000","000","614","603","616","000","000","000","622","000","000","000"],
    ["000","000","815","004","004","007","600","600","600","000","000","000","616","000","000","000","000","003","003","000","000","000","003","000","000","000"],
    ["000","000","816","000","000","003","602","600","616","000","000","000","622","000","000","000","000","003","003","000","000","000","003","000","000","000"],
    ["000","000","003","000","000","003","000","000","003","000","000","000","003","000","000","000","000","003","003","000","000","000","003","000","000","000"],
    ["000","000","003","000","000","005","004","223","203","200","200","200","203","223","004","004","004","008","003","000","000","000","003","000","000","000"],
    ["000","000","003","000","000","000","000","000","003","000","000","000","003","000","000","000","000","000","003","000","000","000","003","000","000","000"],
    ["000","000","005","004","004","004","004","004","009","004","004","004","009","004","004","004","004","004","009","004","004","004","008","000","000","000"],
    ["000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000"]
]